<html>
<head>
<style>

.navigation
{
text-align: center;
border-size: box-border;
width: 100%;
display: inline;

}
.nav-list
{
list-style-type: none;
margin: 0px 0px 0px 0px;
text-align: top;
padding: 20px;
background-color: rgba(240,240,240,0.5);
box-shadow: 9px,9px, 20px,rgba(240,240,240,0.5);
}
.logo
{
float: left;
margin: 0px 0px 0px 0px;
padding: 20px;
color: black;
}
.nav-list li
{
display: inline;
}
li
{
text-underline: none;
word-spacing: 8px;
letter-spacing: 1px;

}
li a
{
text-decoration: none;
color: black;
width: 100%;
padding: 20px;
}
ul{
float: center;
}

a:hover{
background-color: mediumseagreen;
}

img
{
margin-top: 200px;
float: right;
box-sizing: border-box;
width: 50%;
}
/*img
{
box-shadow: 3px 4px 9px gray;
}*/
.btn
{
border-radius:20px; 
border: none; 
background-color: mediumseagreen; color: white; 
padding: 15px 30px ; margin:25px;
}
button:hover
{
background-color: lightgreen;
}
</style>
</head>

<body>
<div class="navigation" style="background-color: black;"> 
<h3 class="logo"> LOGO</h3>
<ul class="nav-list" >
<li class="firstli"> <a href="#"> HOME </a> </li>
<li> <a href="#"> RECENT </a> </li>
<li> <a href="#"> SKILLS </a> </li>
<li> <a href="#"> ABOUT US </a> </li>
<li> <a href="#"> CONTACT US </a> </li>
</ul>
</div>


<div class="bg" >
<img src="rock.png" alt="Girl image" >
</div>

<h1 style="font-size: 40px; margin-top: 300px;"> Portfolio of Rock ,a student.</h1>
<p style="color: gray; font-size:18px;"> 
I am a student who is studying in a prestigious college in Khargone city.I am currently in 2nd year. It<sup>'</sup>s a city where I grew up. I am currently doing B-tech from khargone. school I studied till 12<sup>th</sup> is also in the khargone.
<br>
<button class="btn"> See my profile </button>
</p>

</body>

</html>